<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleindex.css">
    <title>maro</title>
</head>
<body>
    <div class="menu">
        <img class="logo" src="logoUnaula.png"  alt="">
        <h1>Préstamo de dispositivos <br> UNAULA</h1>
        <div></div>
    </div>
    <div class="grid">
        <div class="bar">
            <img src="www.lenovo.webp" alt="">
        </div>
        <div class="contenido">
            <h1 id="bienvenida">Bienvenido</h1>
            <form class="formu" action="/my-handling-form-page" method="post" onsubmit="return loginUser()">
                <ul>
                  <li>
                    <label for="name">Usuario:   </label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                  <li>
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="user_password" /><br>
                    <button type="submit">Ingresar</button>
                  </li>
                </ul>
              </form>              
        </div>
    </div>
</body>
<script>  
  function loginUser() {
      var username = document.getElementById('name').value;
      var password = document.getElementById('password').value;

      // Objeto con usuarios y contraseñas (simulado)
      var users = {
          "usuario1": "contrasena1",
          "usuario2": "contrasena2"
      };

      // Verificar si el usuario y la contraseña son válidos
      if (users[username] && users[username] === password) {
          alert('Inicio de sesión exitoso');
          window.location.href = 'seg.html';
          return false; // Evita que el formulario se envíe
      } else {
          alert('Usuario o contraseña incorrectos');
          return false; // Evita que el formulario se envíe
      }
  }
</script>
</html>
