<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestados</title>
    <link rel="stylesheet" href="tercera.css">
</head>
<body>
    <div class="menu">
        <img class="logo" src="logoUnaula.png"  alt="">
        <h1>Préstamo de dispositivos <br> UNAULA </h1>
        <div></div>
    </div>
    <div class="grid">
        <div>
            <label>dispositivos prestados</label><br>
            <table>
                <tr>
                    <th>qkufdhg   </th>
                    <th>fechas</th>
                </tr>
                <tr>
                    <th>qkufdhg   </th>
                    <th>fechas</th>
                </tr>
                <tr>
                    <th>qkufdhg   </th>
                    <th>fechas   </th>
                </tr>
                <tr>
                    <th>qkufdhg   </th>
                    <th>fechas</th>
                </tr>
                <tr>
                    <th>qkufdhg   </th>
                    <th>fechas</th>
                </tr>
            </table>
        </div>
        <div>
            <form action="">   
            <button onclick="event.preventDefault(); irdisponibles()">enviar</button>   
            <button onclick="event.preventDefault(); volver()">volver</button>
            </form>
        </div>
    </div>
</body>
<script>
    function volver(){
        window.location.href='seg.html'
    }
</script>
</html>