.menu{
    height: 20vh;
    width: 100%;
    background: rgb(68, 114, 196);
    display: flex;
    justify-content: space-between;
    align-items:center ;
    color: white ;
}
h1{
    font-size: 5vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid{
    background-color: white;
    display: flex;
}
.logo{
    margin: 5px;
    height: 18vh;
}


.contenido{
    width: 70%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.bar{
    height: 90vh;    
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}