.menu{
    height: 20vh;
    width: 100%;
    background: rgb(68, 114, 196);
    display: flex;
    justify-content: space-between;
    align-items:center ;
    color: white ;
}

h1{
    font-size: 5vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    margin: 5px;
    height: 18vh;
}
button{
    margin-top: 100px;
    height: 10vh;
    width: 500px;
}
.btnsalir{
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item{
    height: 50vh;
    width: 300px;
}